<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SICEF Hakaton 5 - 24h programersko takmičenje">
  <meta name="author" content="SICEF">

  <!-- Disable cache while developing -->
  <meta http-equiv="expires" content="0">

  <!-- FAV ICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- //FAV ICON -->

  <title>SICEF Hakaton</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <!-- Timeline CSS -->
  <link rel="stylesheet" href="assets/css/style-timeline.css">
  <!-- Color CSS Styles  -->

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/colors/orange.css" media="screen" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext'
    rel='stylesheet' type='text/css'>
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet" media="screen">
  <link href="css/transitions.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8"
  />
  <style type="text/css"></style>

</head>

<body class="thunder">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
      <p style="font-family:Helvetica, sans-serif" class="line anim-typewriter loading col-md-12">Učitavanje...</p>
    </div>
    <div class="col-md-2">
    </div>
  </div>
  <div class="row">
  <div class="col-md-4">
      <div class="row">
        <div class="col-md-12 divCode" style="width: 180%; margin-top: 100px; margin-left: 100px">
          <!-- <h5 id="rowCodeh5" class="codeRow row1-typewriter" style="color:white; font-weight: bold">1. public class Hakaton </br>
            2. { </br>
            3. <span style="margin-left: 50px; display: inline;">public static Team StartHackaton(string place, DateTime time, List<<span>Team></span> teams)</span></span> </br>
            4.<span style="margin-left: 50px"> { </span></br>
            5. <span style="margin-left: 100px">var top8Teams = GetTop8Teams(teams);</span></br>
            6. </br>
            7. <span style="margin-left: 100px">NotifyTeams(top8Teams);</span> </br>
            8. </br>
            9. <span style="margin-left: 100px">PrepareEverything(place, time);</span> </br>
            10. </br>
            11. <span style="margin-left: 90px">Start(place, time, top8Teams);</span> </br>
            12. </br>
            13. <span style="margin-left: 90px">var team = GetWinner();</span> </br>
            14. </br>
            15. <span style="margin-left: 90px">Console.Write("Winner is: " + team.Name);</span> </br>
            16. </br>
            17. <span style="margin-left: 90px">return team;</span> </br>
            18.<span style="margin-left: 50px"> } </span></br>
            19. } </br>
            </h5> -->
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <p id="welcome"></p>
      <p id="welcome-ip"></p>
    </div>
    <div class="col-md-4" style="position: fixed; margin: auto; top: 25%; right: 0; bottom: 0; left: 0;">
      <img style="display: block; margin: 0 auto;" id="hakatonLogo" src="assets/img/code-animation/hak5logo.png" width="80%">
    </div>
  </div>
  <div class="row" style="position: relative;">
      <div class="col-md-12">
        <a href="home.html">
            <h4 style="font-family:Helvetica, sans-serif; position: fixed; bottom: 0; width:100%; text-align: right; color: white; margin-bottom: 20px; margin-left: -20px">PRESKOČI</h4>
        </a>
      </div>
    </div>
</body>

<!-- jQuery Load -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Countdown Js -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- Smooth scroll JS -->
<script src="assets/js/smooth-scroll.js"></script>
<!-- Wow Scroll -->
<script src="assets/js/wow.js"></script>
<!-- Owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Slicknav js -->
<script src="assets/js/jquery.slicknav.js"></script>
<!--  Nivo lightbox Js -->
<script src="assets/js/nivo-lightbox.js"></script>

<script src="assets/js/main.js?2"></script>



<script>
  $(document).ready(function () {

    $(".divCode").css("display", "none");
    $("#rowCodeh5").css("display", "none");
    $("#hakatonLogo").css("display", "none");

    var showWelcome = setInterval(function () {

      $("#welcome").addClass("welcome").text("Dobrodošli");
      $.getJSON('https://api.ipify.org?format=json', function (data) {
        console.log(data.ip);

        $("#welcome-ip").addClass("welcome-ip").text("Hakaton 5");
      });

      $(".line").css("border-right", "0px");
      clearInterval(showWelcome);

    }, 5600);

    var hideWelcome = setInterval(function () {

      $("#welcome").removeClass("welcome").text("");
      $.getJSON('https://api.ipify.org?format=json', function (data) {
        console.log(data.ip);

        $("#welcome-ip").removeClass("welcome-ip").text("");
      });

      clearInterval(showWelcome);
      clearInterval(hideWelcome);
      $(".divCode").css("display", "block");
      $("#rowCodeh5").css("display", "block");
      $("#hakatonLogo").css("display", "block");
    }, 11000);

    var goToHome = setInterval(function() {

      window.location.href = "home.html";
    }, 13000);

  });
</script>
</html>

<style>
  body {
    background: url('assets/img/code-animation/bg2.gif') no-repeat center center fixed;
    background-blend-mode: screen;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    height: 100%;
    width: 100%;

    font-family: 'Courier New', Courier, monospace;
  }

  .line {
    width: 14ch;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
  }

#rowCodeh5 {
    width: 200ch;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}
  #rowCode1 {
    width: 20ch;
    border-right: 1px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    margin-left: 25px;
    margin-top: -10px;
  }

    #rowCode2 {
    width: 1ch;
    border-right: 1px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    margin-left: 25px;
    margin-top: -10px;
  }

  #rowCode3 {
    width: 79ch;
    border-right: 1px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    margin-left: 25px;
    margin-top: -10px;
  }

  .loading {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 50px;
    margin-top: 50px;
  }

  .welcome {
    font-family: Helvetica, sans-serif;
    font-size: 110px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-left: -70px;
    margin-top: -20px;
    margin-bottom: 0px;
    animation: pulse 5s;
  }

  .welcome-ip {
    font-family: Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: white;
    text-align: center;
    animation: pulse-ip 10s;
  }

  .code {
    margin-bottom: 0px;
    margin-top: 0px;
    color: white;
  }

  @keyframes pulse {
    0% {
      opacity: 0.0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes pulse-ip {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


  /*Animation*/

  .anim-typewriter {
    animation: typewriter 4s steps(40) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
  }

  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 14ch;
    }
  }

   .row1-typewriter {
    animation: typewriterrow1 10s steps(78) 1s 1 normal both,
    blinkTextCursor 500ms steps(78) infinite normal;
  }

  @keyframes typewriterrow1 {
    from {
      width: 0;
    }
    to {
      width: 78ch;
    }
  }

   .row2-typewriter {
    animation: typewriterrow2 2s steps(1) 1s 1 normal both,
    blinkTextCursor 100ms steps(1) infinite normal;
  }

  @keyframes typewriterrow2 {
    from {
      width: 0;
    }
    to {
      width: 1ch;
    }
  }

  .row3-typewriter {
    animation: typewriterrow3 4s steps(79) 1s 1 normal both,
    blinkTextCursor 500ms steps(79) infinite normal;
  }

  @keyframes typewriterrow3 {
    from {
      width: 0;
    }
    to {
      width: 70ch;
    }
  }

  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
</style>